# Android-ultrasound

./: README.md  build.gradle  settings.gradle
androidultrasound/: build.gradle
androidultrasound/src/androidTest/java/com/ndt/io/androidultrasound/: ApplicationTest.java
androidultrasound/src/main/: AndroidManifest.xml
androidultrasound/src/main/java/com/ndt/io/androidultrasound/: DataExchange.java  Demodulator.java  ErrorCorrection.java  Filter.java  Message.java  Modulator.java  OnUsChannelListener.java  OnUsReceiveListener.java  OnUsSendListener.java  Paras.java  UsChannelState.java  UsReceiver.java  UsSender.java  Utils.java
androidultrasound/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/ndt/io/android/ultrasound/: ApplicationTest.java
app/src/androidTest/java/ndt/androidultrasound/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndt/io/android/ultrasound/: MainActivity.java  TestUltrasoundExchangeData.java
app/src/main/java/ndt/androidultrasound/: DataExchange.java  Demodulator.java  ErrorCorrection.java  Filter.java  Message.java  Modulator.java  OnUsChannelListener.java  OnUsReceiveListener.java  OnUsSendListener.java  Paras.java  UsChannelState.java  UsReceiver.java  UsSender.java  Utils.java
app/src/main/java/ndt/androidultrasound/reedsolomon/: GenericGF.java  GenericGFPoly.java  ReedSolomonDecoder.java  ReedSolomonEncoder.java  ReedSolomonException.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ndt/io/android/ultrasound/: ExampleUnitTest.java
app/src/test/java/ndt/androidultrasound/: ExampleUnitTest.java
