apply plugin: 'com.android.application'

android {
    signingConfigs {
        Thien {
            keyAlias 'thiennguyen'
            keyPassword 'l250^Jf%Jr15'
            storeFile file('C:/Users/Thien/thienKeystore4Android/thienandroidkeystore.jks')
            storePassword 'p44oU#D60XI8'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "ndt.androidultrasound"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
}
